<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release;DebugValidationGen</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Frever.Shared.MainDb\Frever.Shared.MainDb.csproj"/>
        <ProjectReference Include="..\..\..\Utils\AssetUrlGenerator\AssetStorage.PathProviding.csproj"/>
        <ProjectReference Include="..\..\Client\Frever.Client.Shared\Frever.Client.Shared.csproj" />
        <ProjectReference Include="..\..\Client\Frever.ClientService.Contract\Frever.ClientService.Contract.csproj" />
    </ItemGroup>

</Project>