<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Common\Common.Models\Common.Models.csproj" />
        <ProjectReference Include="..\..\..\Shared\Frever.Cache\Frever.Cache.csproj"/>
        <ProjectReference Include="..\NotificationService.Shared\NotificationService.Shared.csproj"/>
    </ItemGroup>

</Project>