<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release;DebugValidationGen</Configurations>
        <RootNamespace>AssetStoragePathProviding</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.Models\Common.Models.csproj" />
        <ProjectReference Include="..\..\Shared\Frever.Shared.MainDb\Frever.Shared.MainDb.csproj"/>
    </ItemGroup>

</Project>