<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core"/>
        <PackageReference Include="Amazon.Lambda.Serialization.Json"/>
        <PackageReference Include="Amazon.Lambda.SQSEvents"/>
        <PackageReference Include="AWSSDK.Core"/>
        <PackageReference Include="AWSSDK.S3"/>
        <PackageReference Include="AWSSDK.SecurityToken"/>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssetServer.Shared\AssetServer.Shared.csproj"/>
    </ItemGroup>

</Project>