# ixia-open-backend

./: .dockerignore  .env.example  .gitignore  CONTRIBUTORS.md  Packages.props  README.md  Server.sln  Server.sln.DotSettings  run-tests.sh  server-splitting.md  with-env.sh
Common/Common.Infrastructure/: AWSEnvironmentSetup.cs  AppErrorWithStatusCodeException.cs  AppleApiClient.cs  BackgroundJobBase.cs  Common.Infrastructure.csproj  Common.Infrastructure.csproj.DotSettings  ConfigKeys.cs  ConfigurationExtensions.cs  HealthcheckExtensions.cs  LoggerExtension.cs  ValueConversionExtension.cs  app.config
Common/Common.Infrastructure/Aws/: AwsConfigurationExtensions.cs  S3Operations.cs
Common/Common.Infrastructure/BasePath/: BasePathExtensions.cs  FreverBasePathOptions.cs
Common/Common.Infrastructure/Caching/: ICache.cs  RedisCache.cs  RedisConfiguration.cs  RedisSettings.cs  readme.md
Common/Common.Infrastructure/CloudFront/: CloudFrontConfiguration.cs  ServiceConfiguration.cs
Common/Common.Infrastructure/Database/: DatabaseConnectionInfoConfigurationExtension.cs  DbContextExtendFileInfo.cs  EntityModelExtensions.cs  NestedTransaction.cs
Common/Common.Infrastructure/EmailSending/: AwsSesEmailSendingService.cs  EmailConfiguration.cs  EmailExtensions.cs  IEmailSendingService.cs  SendEmailParams.cs
Common/Common.Infrastructure/EnvironmentInfo/: EnvironmentInfo.cs  EnvironmentInfoConfiguration.cs
Common/Common.Infrastructure/InternalRequest/: InternalEndpointAttribute.cs  InternalRequestExtension.cs
Common/Common.Infrastructure/JaegerTracing/: JaegerExtensions.cs  JaegerRequestInfoMiddleware.cs  JaegerTracingConfig.cs
Common/Common.Infrastructure/Messaging/: GroupDeletedMessage.cs  GroupFollowedMessage.cs  GroupUnfollowedMessage.cs  ISnsMessagingService.cs  SnsMessage.cs  SnsMessagingConfiguration.cs  SnsMessagingService.cs  SnsMessagingSettings.cs  VideoUnlikedMessage.cs
Common/Common.Infrastructure/Middleware/: ExceptionMiddlewareService.cs  LoggingMiddlewareService.cs  TargetInfoMiddleware.cs  UrlAccessMiddleware.cs
Common/Common.Infrastructure/ModerationProvider/: IModerationProviderApi.cs  ModerationProviderApi.cs  ModerationProviderApiConfiguration.cs  ModerationProviderApiSettings.cs  ModerationResult.cs
Common/Common.Infrastructure/MusicProvider/: IOAuthSignatureProvider.cs  MusicProviderApiSettings.cs  MusicProviderHttpMethod.cs  MusicProviderOAuthSettings.cs  OAuthSignatureConfiguration.cs  OAuthSignatureProvider.cs  SignedRequestData.cs
Common/Common.Infrastructure/Protobuf/: ProtobufHttpRequestExtensions.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
Common/Common.Infrastructure/RateLimit/: AlertingClientRateLimitMiddleware.cs  RateLimitConfig.cs  RateLimitThreshold.cs
Common/Common.Infrastructure/RegexUtils/: RegexHelper.cs  RegexPatterns.cs
Common/Common.Infrastructure/RequestId/: Extensions.cs  HttpContextHeaderAccessor.cs  IHeaderAccessor.cs  RequestIdMiddleware.cs
Common/Common.Infrastructure/ServiceDiscovery/: ServiceConfiguration.cs  ServiceUrls.cs
Common/Common.Infrastructure/ServiceInfo/: ServiceInfo.cs  ServiceInfoControllerBase.cs  ServiceInfoControllerFeatureProvider.cs
Common/Common.Infrastructure/Services/: Result.cs
Common/Common.Infrastructure/Sounds/: FavoriteSoundType.cs
Common/Common.Infrastructure/TargetInfoMiddleware/: TargetInfo.cs  TargetInfoExtensions.cs
Common/Common.Infrastructure/Utils/: CollectionUtils.cs  DateUtils.cs  DurationUtils.cs  EnumerableUtils.cs  ExpressionUtils.cs  NamingExtensions.cs  ObjectCopyUtil.cs  ReflectionUtils.cs  RndEnumerableUtils.cs  StringUtils.cs  UniqueRandom.cs  UriUtils.cs
Common/Common.Infrastructure/Videos/: KnownVideoTypes.cs
Common/Frever.Common.Testing/: CachingUtils.cs  Frever.Common.Testing.csproj  TestCurrentUserProvider.cs  TestServiceConfiguration.cs  TransactionMockManager.cs
Jobs/Ixia.Job.LoadExternalSongsFromBlokur/: Ixia.Job.LoadExternalSongsFromBlokur.csproj  Program.cs
Jobs/Ixia.Job.RefillTokens/: Ixia.Job.RefillTokens.csproj  Program.cs
Jobs/Ixia.Job.RefreshSpotifyPopularity/: Ixia.Job.RefreshSpotifyPopularity.csproj  Program.cs
Microservices/Admin/Frever.AdminService.Api/: Frever.AdminService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Admin/Frever.AdminService.Core/: Frever.AdminService.Core.csproj  Frever.AdminService.Core.csproj.DotSettings  ServicesCollectionExtensions.cs  ServicesSetup.cs
Microservices/Admin/Frever.Impersonate/: Frever.Impersonate.csproj  Program.cs
Microservices/AssetServer/: AssetServer.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Microservices/AssetServer/Controllers/: ConfigsController.cs  FileCopyController.cs  FileDeleteController.cs  FileDownloadController.cs  FileUploadController.cs
Microservices/AssetServer/Http/: GetFile.http  UploadFile.http  frev-3515-asset-permissions-refactoring.http  frev-4059-not-accessible-thumbnails.http  frev-4063-not-accessible-thumbnail.http  frev-4833-versioned-cdn.http  new-file-uploading.http
Microservices/AssetServer/ModelBinders/: ModelTypeEntityBinder.cs  ResolutionBinderAttribute.cs  ResolutionModelBinder.cs
Shared/Frever.Cache/: CacheKeys.cs  CacheSerializer.cs  Frever.Cache.csproj  GamificationCacheKeys.cs  IBlobCache.cs  IDictionaryCache.cs  IHashCache.cs  IListCache.cs  readme.md
Shared/Frever.Protobuf/: Frever.Protobuf.csproj  ProtoNewFieldAttribute.cs  ProtoTopFieldAttribute.cs  ProtobufConvert.cs  ProtobufIgnoreAttribute.cs  ProtobufInheritedFieldNumberAttribute.cs  ProtobufKnownInheritorsAttribute.cs
Shared/Frever.Shared.AssetStore/: AssetStoreOptions.cs  Frever.Shared.AssetStore.csproj  ServiceConfiguration.cs
Shared/Frever.Shared.MainDb/: DbContextChangesApplier.cs  EntityEntryExtensions.cs  Frever.Shared.MainDb.csproj  Frever.Shared.MainDb.csproj.DotSettings  ServiceConfiguration.cs  update-schema.sh
Utils/AssetUrlGenerator/: AssetFilesConfigs.cs  AssetStorage.PathProviding.csproj  Extensions.cs  FileBucketPathService.cs  FileConversionHelper.cs  IAssetFilesConfigs.cs  IFileBucketPathService.cs
(+1829 files in other folders)
