<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Release;DebugValidationGen</Configurations>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <RootNamespace>Frever.AdminService.Api</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);1591;CA2007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Microservices\Authorization\AuthServer.DataAccess\AuthServer.DataAccess.csproj" />
        <ProjectReference Include="..\..\Authorization\AuthServer.TokenGeneration\AuthServer.TokenGeneration.csproj" />
        <ProjectReference Include="..\..\Video\Frever.Video.Contract\Frever.Video.Contract.csproj"/>
        <ProjectReference Include="..\Frever.AdminService.Core\Frever.AdminService.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.AspNetCore.OData" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Api" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="JsonModelBinder" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Http\test-files\CreateLevel.json" />
    </ItemGroup>
</Project>