# Works together with Frever.Impersonate CLI util to generate tokens.
# Supports both local and remote environment
@version=latest
@env=content-prod

@auth_server=https://{{env}}.frever-api.com/{{version}}/auth/
@asset_server=https://{{env}}.frever-api.com/{{version}}/asset/
@admin_server=https://{{env}}.frever-api.com/{{version}}/admin/
@client_server=https://{{env}}.frever-api.com/{{version}}/client/
@video_server=https://{{env}}.frever-api.com/{{version}}/video/
@notification_server=https://{{env}}.frever-api.com/{{version}}/notification/
@token_prod_134120=xxxxxxxxx
@token={{token_prod_134120}}



###
# @auth_server=http://localhost:5002/
# @asset_server=http://localhost:5004/file-storage/
# @admin_server=http://localhost:5010/admin/
# @client_server=http://localhost:5011/client/
# @video_server=http://localhost:5005/video/
# @notification_server=http://localhost:5008/notification/
# @ml=https://localhost.localdomain:8811/
# @token_prod_134120=xxxxxxxxx
# @token={{token_prod_134120}}


############ END ##############


###
GET {{ml}}api/follow-recommendation/status

###
GET {{ml}}api/follow-recommendation/follow/16

###
GET {{ml}}api/follow-recommendation/follow-back/16

###
POST {{ml}}api/follow-recommendation/follow-action
Content-Type: application/json

{
  "groupid_source": 16,
  "groupid_target": 401,
  "type": "following"
}

###
GET {{client_server}}api/group/follow-recommendations
Authorization: Bearer {{token}}

###
GET {{client_server}}api/group/follow-back-recommendations
Authorization: Bearer {{token}}