@auth_server=http://localhost:5002
# @auth_server=https://dev-1.frever-api.com/1.5/auth
# @auth_server=https://content-stage.frever-api.com/1.4/auth

### Authenticate
# @name auth
POST {{auth_server}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&username=xxxxxxxxx&password=123456&client_id=Server&scope=friends_factory.creators_api+offline_access&client_secret=xxxxxxxxx


###
POST {{auth_server}}/api/verify-phone-number
Content-Type: application/json

{
  "phoneNumber": "xxxxxxxxx"
}

### Authenticate
# @name auth
POST {{auth_server}}/connect/token
Content-Type: application/x-www-form-urlencoded

phone_number=%2B46735257263&verification_token=037096&grant_type=phone_number_token&client_id=Server&scope=friends_factory.creators_api&client_secret=xxxxxxxxx


###
@asset_server={{auth.response.body.asset_server}}
@main_server={{auth.response.body.server_url}}
@admin_server={{auth.response.body.assetmanager_server}}
@client_server={{auth.response.body.client_server}}
@video_server={{auth.response.body.video_server}}
@social_server={{auth.response.body.social_server}}
@notification_server={{auth.response.body.notification_server}}


###
# @name initUploading
POST {{video_server}}video/upload
Authorization: Bearer {{auth.response.body.access_token}}

###
# @name upload video
PUT {{initUploading.response.body.uploadUrl}}

< ./files/Audio3.mov


###
# @name completeUploadingNonLevel
PUT {{video_server}}video/upload-non-level/{{initUploading.response.body.uploadId}}
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
  "size": 10318854,
  "durationSec": 122,
  "isPublic": true
}


###
GET {{video_server}}video/{{completeUploadingNonLevel.response.body.id}}/view
Authorization: Bearer {{auth.response.body.access_token}}

###
GET {{video_server}}video/{{completeUploadingNonLevel.response.body.id}}
Authorization: Bearer {{auth.response.body.access_token}}

###
DELETE {{video_server}}video/{{completeUploadingNonLevel.response.body.id}}
Authorization: Bearer {{auth.response.body.access_token}}