@auth_server=http://localhost:5002
# @auth_server=https://dev-1.frever-api.com/1.5/auth

### Authenticate
# @name auth
POST {{auth_server}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&username=xxxxxxxxx&password=123456&client_id=Server&scope=friends_factory.creators_api+offline_access&client_secret=xxxxxxxxx

###
@asset_server={{auth.response.body.asset_server}}
@main_server={{auth.response.body.server_url}}
@admin_server={{auth.response.body.assetmanager_server}}
@client_server={{auth.response.body.client_server}}
@video_server={{auth.response.body.video_server}}
@social_server={{auth.response.body.social_server}}
@notification_server={{auth.response.body.notification_server}}

###
POST {{video_server}}video/media/identify/41
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: multipart/form-data; boundary=BOUNDARY

--BOUNDARY
Content-Disposition: form-data; name="file"; filename="Audio"

< ./files/cr_with_silence.mp4

--BOUNDARY--


###
# @name initTranscoding
POST {{video_server}}video/transcoding/upload
Authorization: Bearer {{auth.response.body.access_token}}

###
# @name upload video
PUT {{initTranscoding.response.body.transcodingFileUploadUrl}}

< ./files/cbs.mp4

###
# @name upload video
PUT {{initTranscoding.response.body.transcodingFileUploadUrl}}

< ./files/superbowl.mp3


###
# @name transcodeOutput
PUT {{video_server}}transcoding/transcode
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
  "transcodingId": "{{initTranscoding.response.body.transcodingId}}",
  "durationSec": 30
}

###
GET {{transcodeOutput.response.body.$.convertedFileUrl}}