# Works together with Frever.Impersonate CLI util to generate tokens.
# Supports both local and remote environment
@version=latest
@env=content-stage

@ml=https://localhost.localdomain:8811/
@ml=http://localhost.localdomain:8183/

@auth_server=https://{{env}}.frever-api.com/{{version}}/auth/
@asset_server=https://{{env}}.frever-api.com/{{version}}/asset/
@admin_server=https://{{env}}.frever-api.com/{{version}}/admin/
@client_server=https://{{env}}.frever-api.com/{{version}}/client/
@video_server=https://{{env}}.frever-api.com/{{version}}/video/
@notification_server=https://{{env}}.frever-api.com/{{version}}/notification/
@token_dev_16=xxxxxxxxx
@token_prod_21347=xxxxxxxxx
@token_prod_432=xxxxxxxxx
@token_prod_102275=xxxxxxxxx
@token_stage_899=xxxxxxxxx
@token_stage_30297=xxxxxxxxx
@token={{token_stage_899}}


###
@auth_server=http://localhost:5002/
@asset_server=http://localhost:5004/file-storage/
@admin_server=http://localhost:5010/admin/
@client_server=http://localhost:5011/client/
@video_server=http://localhost:5005/video/
@notification_server=http://localhost:5008/notification/
@token_stage_32437=xxxxxxxxx
@token_stage_899=xxxxxxxxx
@token={{token_stage_899}}



############ END ##############


###
GET {{client_server}}api/character/friends?target=17923&takeNext=3&takePrevious=3
Authorization: Bearer {{token}}
# Accept: application/vnd.google.protobuf


###
GET {{client_server}}api/group/899/friends
Authorization: Bearer {{token}}
