# Works together with Frever.Impersonate CLI util to generate tokens.
# Supports both local and remote environment
@version=latest
@env=content-stage

@auth_server=https://{{env}}.frever-api.com/{{version}}/auth/
@asset_server=https://{{env}}.frever-api.com/{{version}}/asset/
@admin_server=https://{{env}}.frever-api.com/{{version}}/admin/
@client_server=https://{{env}}.frever-api.com/{{version}}/client/
@video_server=https://{{env}}.frever-api.com/{{version}}/video/
@notification_server=https://{{env}}.frever-api.com/{{version}}/notification/
@token_swe=xxxxxxxxx
@token_eng=xxxxxxxxx
@token_fra=xxxxxxxxx
@token_admin=xxxxxxxxx
@token_ruben_stage=xxxxxxxxx
@token={{token_ruben_stage}}

###
@auth_server=http://localhost:5002/
@asset_server=http://localhost:5004/file-storage/
@admin_server=http://localhost:5010/admin/
@client_server=http://localhost:5011/client/
@video_server=http://localhost:5005/video/
@notification_server=http://localhost:5008/notification/
@token_dev_16=xxxxxxxxx
@token_dev_16=xxxxxxxxx
@token_stage_32437=xxxxxxxxx
@token={{token_dev_16}}

############ END ##############

###
POST {{client_server}}api/assets/song
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "Take": 100,
    "Skip": 0,
    "CommercialOnly": true
}
