@auth_server=http://localhost:5002/auth
# @auth_server=https://auth-content-test.frever-api.com

### Authenticate
# @name authVideoAuthor
POST {{auth_server}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&username=xxxxxxxxx&password=123456&client_id=Server&scope=friends_factory.creators_api+offline_access&client_secret=xxxxxxxxx

###
@asset_server={{authVideoAuthor.response.body.asset_server}}
@main_server={{authVideoAuthor.response.body.server_url}}
@video_server={{authVideoAuthor.response.body.video_server}}
@social_server={{authVideoAuthor.response.body.social_server}}
@notification_server={{authVideoAuthor.response.body.notification_server}}

### Authenticate
# @name authUser2
POST {{auth_server}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&username=bcc9@1.com&password=gggggg&client_id=Server&scope=friends_factory.creators_api&client_secret=xxxxxxxxx


###
# @name videos
GET {{video_server}}video/my-videos?$filter=isPublic eq true
Authorization: Bearer {{authVideoAuthor.response.body.access_token}}

@videoId={{videos.response.body.$[0].id}}
@videoId=4538

###
GET {{video_server}}video/{{videoId}}/who-commented
Authorization: Bearer {{authVideoAuthor.response.body.access_token}}

###
POST {{video_server}}video/{{videoId}}/comment
Authorization: Bearer {{authUser2.response.body.access_token}}
Content-Type: application/json

{
  "Text": "First comment"
}


###
POST {{video_server}}video/{{videoId}}/comment
Authorization: Bearer {{authVideoAuthor.response.body.access_token}}
Content-Type: application/json

{
  "Text": "Other user comment"
}

###
GET {{notification_server}}api/notifications
Authorization: Bearer {{authVideoAuthor.response.body.access_token}}