@env=Development

@auth_server=http://authserver-{{env}}.eu-central-1.elasticbeanstalk.com

### Authenticate
# @name auth
POST {{auth_server}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&username=xxxxxxxxx&password=123456&client_id=Server&scope=friends_factory.creators_api+offline_access&client_secret=xxxxxxxxx

###
@asset_server={{auth.response.body.asset_server}}
@main_server={{auth.response.body.server_url}}
@video_server={{auth.response.body.video_server}}
@social_server={{auth.response.body.social_server}}
@notification_server={{auth.response.body.notification_server}}

# @main_server=http://localhost:5001/
@asset_server=http://localhost:5004/
# @video_server=http://localhost:5005/
# @social_server=http://localhost:5007/
# @notification_server=http://localhost:5008/

## Access to public entity
GET {{asset_server}}api/File/CameraFilter/2/Thumbnail/128x128
Authorization: Bearer {{auth.response.body.access_token}}

### Level-accessible entity
GET {{asset_server}}api/File/CameraAnimation/10053/MainFile/iOS
Authorization: Bearer {{auth.response.body.access_token}}
