@auth_server=http://localhost:5002
# @auth_server=https://dev.frever-api.com/latest/auth
# @auth_server=https://content-stage.frever-api.com/latest/auth

### Authenticate
# @name auth
POST {{auth_server}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&username=xxxxxxxxx&password=123456&client_id=Server&scope=friends_factory.creators_api+offline_access&client_secret=xxxxxxxxx

###
@assetmanager_server={{auth.response.body.assetmanager_server}}

###
GET {{assetmanager_server}}api/localization/moderation?isoCode=&value=&$top=10
Authorization: Bearer {{auth.response.body.access_token}}

###
POST {{assetmanager_server}}api/localization/moderation
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

{
    "key": "NAVBAR_BTN_TEST_1",
    "type": "Test",
    "description": "description",
    "values": {
        "eng": "test English",
        "spa": "test Spanish",
        "fra": "test French",
        "por": "test Portuguese"
    }
}

###
DELETE {{assetmanager_server}}api/localization/moderation/NAVBAR_BTN_TEST_1
Authorization: Bearer {{auth.response.body.access_token}}

###
POST {{assetmanager_server}}api/localization/moderation/export
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: application/json

[]

###
POST {{assetmanager_server}}api/localization/moderation/import/1
Authorization: Bearer {{auth.response.body.access_token}}
Content-Type: multipart/form-data; boundary=MfnBoundry

--MfnBoundry
Content-Disposition: form-data; name="file"; filename="localization.csv"
Content-Type: text/csv

< ../test-files/localization.csv
--MfnBoundry--