# Works together with Frever.Impersonate CLI util to generate tokens.
# Supports both local and remote environment
@version=latest
@env=dev

@auth_server=https://{{env}}.frever-api.com/{{version}}/auth/
@asset_server=https://{{env}}.frever-api.com/{{version}}/asset/
@admin_server=https://{{env}}.frever-api.com/{{version}}/admin/
@client_server=https://{{env}}.frever-api.com/{{version}}/client/
@video_server=https://{{env}}.frever-api.com/{{version}}/video/
@notification_server=https://{{env}}.frever-api.com/{{version}}/notification/
@token_dev_16=xxxxxxxxx
@token_prod_1819=xxxxxxxxx
@token={{token_dev_16}}
# @token={{token_prod_1819}}

###
# @auth_server=http://localhost:5002/
# @asset_server=http://localhost:5004/file-storage/
# @admin_server=http://localhost:5010/admin/
# @client_server=http://localhost:5011/client/
# @video_server=http://localhost:5005/video/
# @notification_server=http://localhost:5008/notification/
# @token_dev_16=xxxxxxxxx
# @token_dev_2725=xxxxxxxxx
# @token={{token_dev_16}}


############ END ##############

###
PATCH {{admin_server}}api/User
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id": 899,
    "isEmployee": true
}

###
GET {{admin_server}}api/theme-collection
Authorization: Bearer {{token}}

