<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Lib\ACRCloudSdkCore\ACRCloudSdkCore.csproj"/>
        <ProjectReference Include="..\..\..\Microservices\Authorization\AuthServer.DataAccess\AuthServer.DataAccess.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Frever.Cache\Frever.Cache.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Frever.Shared.MainDb\Frever.Shared.MainDb.csproj"/>
        <ProjectReference Include="..\..\..\Utils\AssetUrlGenerator\AssetStorage.PathProviding.csproj"/>
        <ProjectReference Include="..\..\Assets\AssetServer.Shared\AssetServer.Shared.csproj"/>
        <ProjectReference Include="..\..\Authorization\AuthServer.Permissions\AuthServer.Permissions.csproj"/>
        <ProjectReference Include="..\..\Authorization\AuthServer.TokenGeneration\AuthServer.TokenGeneration.csproj"/>
        <ProjectReference Include="..\..\Authorization\AuthServerShared\AuthServerShared.csproj"/>
        <ProjectReference Include="..\..\NotificationService\NotificationService.Client\NotificationService.Client.csproj"/>
        <ProjectReference Include="..\..\Video\Frever.Video.Core.Features.PersonalFeed\Frever.Video.Core.Features.PersonalFeed.csproj"/>
        <ProjectReference Include="..\..\Video\Frever.Video.Shared\Frever.Video.Shared.csproj"/>
        <ProjectReference Include="..\Frever.ClientService.Contract\Frever.ClientService.Contract.csproj"/>
        <ProjectReference Include="..\Frever.Client.Shared\Frever.Client.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ACRCloudSdkCore.NativeAssets.Linux"/>
        <PackageReference Include="ACRCloudSdkCore.NativeAssets.MacOS"/>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="AWSSDK.CloudFront"/>
        <PackageReference Include="AWSSDK.MediaConvert"/>
        <PackageReference Include="AWSSDK.S3"/>
        <PackageReference Include="AWSSDK.Core"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup"/>
        <PackageReference Include="AWSSDK.SQS"/>
        <PackageReference Include="AWSSDK.SecurityToken"/>
        <PackageReference Include="CsvHelper"/>
        <PackageReference Include="IdentityServer4.AccessTokenValidation"/>
        <PackageReference Include="Google.Apis"/>
        <PackageReference Include="Google.Apis.Auth"/>
        <PackageReference Include="Google.Apis.AndroidPublisher.v2"/>
        <PackageReference Include="JsonModelBinder"/>
        <PackageReference Include="jose-jwt"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="System.Security.Cryptography.Pkcs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Features\Level\LevelFullDataStructure.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>