<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Microservices\Client\Frever.Client.Core\Frever.Client.Core.csproj" />
    </ItemGroup>


</Project>
