<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit"/>
        <PackageReference Include="Neovolve.Logging.Xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="MockQueryable.Moq"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
        <PackageReference Include="NunitXml.TestLogger"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Microservices\Client\Frever.Client.Shared\Frever.Client.Shared.csproj" />
        <ProjectReference Include="..\..\Microservices\Client\Frever.ClientService.Contract\Frever.ClientService.Contract.csproj" />
        <ProjectReference Include="..\..\Microservices\Video\Frever.Video.Shared\Frever.Video.Shared.csproj" />
        <ProjectReference Include="..\..\Utils\AssetUrlGenerator\AssetStorage.PathProviding.csproj"/>
        <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    </ItemGroup>

</Project>