<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <LangVersion>default</LangVersion>
        <NoWin32Manifest>true</NoWin32Manifest>
        <Configurations>Debug;Release;DebugValidationGen</Configurations>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Google.Apis.Auth" />
        <PackageReference Include="IdentityServer4" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" />
        <PackageReference Include="IdentityServer4.EntityFramework" />
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" />
        <PackageReference Include="jose-jwt" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Twilio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\Shared\Frever.Shared.AssetStore\Frever.Shared.AssetStore.csproj" />
        <ProjectReference Include="..\..\Video\Frever.Video.Shared\Frever.Video.Shared.csproj"/>
        <ProjectReference Include="..\AuthServer.Permissions\AuthServer.Permissions.csproj" />
        <ProjectReference Include="..\AuthServer.TokenGeneration\AuthServer.TokenGeneration.csproj"/>
        <ProjectReference Include="..\AuthServerShared\AuthServerShared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="DevCert\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/launchsettings.json" appsettings_1json__JsonSchema="" />
        </VisualStudio>
    </ProjectExtensions>
</Project>