<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Ixia.Job.LoadExternalSongsFromBlokur</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Microservices\Client\Frever.ClientService.Api\Frever.ClientService.Api.csproj"/>
    </ItemGroup>

</Project>